# awsdemo

./: buildspec.yml  pom.xml  samconfig.toml
src/main/java/org/example/: CloudInfoController.java  CloudService.java  FileService.java  ImageRepository.java  ImageService.java  NotificationController.java  NotificationService.java  S3Service.java
src/main/java/org/example/configuration/: AwsConfiguration.java  SNSClientProperties.java  SQSClientProperties.java
src/main/java/org/example/dto/: ImageDto.java  ImageMetadataDto.java  ImageUploadDto.java
src/main/java/org/example/entity/: Image.java
src/main/java/org/example/exception/: InvalidFileException.java  NotFoundException.java
src/main/java/org/example/listener/: NotificationQueueListener.java
src/main/java/org/example/mapper/: ImageMapper.java
src/main/java/org/example/model/: CloudInfo.java
src/main/resources/: application.properties
