spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://images.cyp6o8ikmm1h.us-east-1.rds.amazonaws.com:3306/images?verifyServerCertificate=false&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

server.port=8080

aws.mentoring.bucket-name=michalrozyckibucket2
aws.mentoring.bucket-region=eu-central-1


aws.mentoring.sns.region=us-east-1
aws.mentoring.sns.topic-arn=arn:aws:sns:us-east-1:678806348658:mrozycki-UploadsNotificationTopic

aws.mentoring.sqs.region=us-east-1
aws.mentoring.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/678806348658/mrozycki-UploadsNotificationQueue
